<!--========================================================================== 
  Sup/Sub and horizontal rule
  ●	Create a page that contains 3 chemical formulas
  ●	Wrap each formula in a paragraph
  ●	Separate formulas using the horizontal rule
========================================================================== -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SupSub</title>
</head>

<body>

  <h2>Chemical Formulas</h2>
  
  <p>H<sub>3</sub>PO<sub>4</sub> &nbsp;<b>fosforna-kiselina</b></p>
  <hr>
  <p>KM<sub>n</sub>O<sub>4</sub> &nbsp;<b>kalijum-permanganat</b> <i>(katalizator)</i></p>
  <hr>
  <p>CH<sub>3</sub>-S-CH<sub>2</sub>-CH<sub>2</sub>-CH-NH<sub>3</sub>-COO<sup>-</sup> &nbsp;<b>metionin</b> <i>(aminokiselina)</i></p>

</body>

</html>